Axioma -> Type | Equal Variable Type
Type -> (Expression) | Parametro
Expression -> Operando OpExpression
OpExpression -> Parametro Parametro | (Expression)
Parametro -> Numero | Variable | Numero OpParametro | Variable OpParametro
OpParametro -> Variable | Numero | Parametro
Variable -> Xvariable
Operando -> + | - | * | / | !


Simplified

A -> Y | Q V Y
Y -> (E) | T
E -> O E'
E' -> P P | (E)
P -> T | (E) | T P' | (E) P'| lambda
P' -> T | (E) | T P | (E) P | lambda
T -> N | V
O -> + | - | * | / | !

A = (1 + 2) -> ! A (+ 1 2)

